# django configuration values
DJANGO_SETTINGS_MODULE=mutant.settings.prod
SECRET_KEY=ud29w!s2qp8=lap0)se1&9)vtggvke-h@t$(hp$yy(+l^a!8oy

# db configuration
DB_HOST=db
DB_NAME=mutant_detector
DB_USER=developer
DB_PASSWORD=developer
DB_PORT=5432

# ports configuration
PUBLISHED_PORT=7000
TARGET_PORT=7000